@charset "UTF-8";
:root {
  --main-text-color: #757575;
  --main-title-color:  #212121;
  --main-accente-color: #2196F3;
  --white-color: #FFFFFF;
  --maim-bg-color: #F5F4FA;
  --accente-bg-color: #2F303A;
  --main-icon-color:#AFB1B8;
  --grid-item:1;
  --grid-margin: 30px;
  --transform-time: 250ms;
}

body {
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-style: normal;
  margin: 0;
  padding-top: 80px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  color: var(--main-title-color);
  background: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  transition: color var(--transform-time) linear, background-color var(--transform-time) linear, box-shadow var(--transform-time) linear;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.main-button {
  padding: 10px 32px;
  color: var(--white-color);
  background: var(--main-accente-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-hero .button {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.main-button:hover,
.main-button:focus {
  background: var(--white-color);
  color: var(--main-title-color);
}

.filter-button {
  font-family: Roboto, serif;
  font-weight: 500;
  line-height: 1.62;
  background: var(--maim-bg-color);
  padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
  background: var(--main-accente-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* технологія зміни іконок при ховері  */
.section-hero .button::before,
.section-hero .button::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  transition: transform var(--transform-time) linear;
}

.section-hero .button::before {
  margin-right: 10px;
  background-image: url(../img/svg/twitter.svg);
}

.section-hero .button::after {
  position: absolute;
  left: 32px;
  top: 50%;
  transform: translateY(calc(-50% + 35px));
  background-image: url(../img/svg/instagram.svg);
}

.section-hero .button:hover:before {
  transform: translateY(-35px);
}

.section-hero .button:hover::after {
  transform: translateY(-50%);
}

.logo {
  color: var(--main-title-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .logo {
    font-size: 24px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 49, 59, 0.507);
  z-index: 100;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 528px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px) {
  .modal {
    max-width: 450px;
    margin: 15px 15px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal .form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal .icon {
  width: 18px;
  height: 18px;
  margin-right: 0;
  fill: #2a2a2a;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 3;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 9px 6px 5px;
}

.btn-close:hover .icon,
.btn-close:focus .icon {
  fill: #2196F3;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-label {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline-color: var(--main-accente-color);
  margin-top: 4px;
  padding-left: 42px;
}

.form-field:focus-within .form-icon {
  fill: var(--main-accente-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  /* transform: translateY(-50%); */
  width: 18px;
  height: 18px;
  fill: black;
}

.textarea {
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 20px;
  resize: none;
  padding: 12px 16px;
  outline-color: var(--main-accente-color);
  margin-top: 4px;
}

.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding: 9px 0px;
}

.form-input-checkbox {
  margin-right: 4px;
}

.form-label-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}

.check-icon {
  display: flex;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 4px;
}

.form-input-checkbox:checked + .check-icon {
  background-image: url(../img/form-svg/check.svg);
  background-color: var(--main-accente-color);
  background-origin: border-box;
  background-size: contain;
  border-color: var(--main-accente-color);
}

.form-label-checkbox .linck {
  color: var(--main-accente-color);
  margin-left: 2px;
}

.modal .button {
  padding: 10px 56px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .form {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .form {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }
}

.input-mail::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.input-mail {
  display: flex;
  padding: 15px;
  width: 100%;
  background-color: var(--accente-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  outline-color: var(--main-accente-color);
}

@media screen and (min-width: 768px) {
  .input-mail {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .input-mail {
    width: 358px;
  }
}

.label-email {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  transition: transform var(--transform-time) linear;
}

/* .input-mail:focus + .label-email {
	transform: translate(-21px, -40px);
} */
.form:focus-within .label-email,
.input-mail:not(:placeholder-shown) + .label-email {
  transform: translate(-21px, -40px);
}

.btn-icon {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
  margin-left: 10px;
  transition: fill var(--transform-time) linear;
}

.button:hover .btn-icon {
  fill: var(--main-title-color);
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.icon-mail {
  width: 16px;
  height: 12px;
}

.icon-phone {
  width: 10px;
  height: 16px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill var(--transform-time) linear;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: background-color var(--transform-time) linear;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--white-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--main-accente-color);
}

.shesdov-link {
  display: flex;
}

.shesdov-link:hover,
.shesdov-link:focus {
  background: #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-expo {
  position: relative;
  overflow: hidden;
}

.portfolio-expo-position {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  display: flex;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--transform-time) linear, opacity var(--transform-time) linear, background-color var(--transform-time) linear;
}

.shesdov-link:hover .portfolio-expo-position {
  opacity: 1;
  transform: translateY(0%);
}

.expo-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #FFFFFF;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--grid-margin));
  margin-left: calc(-1 * var(--grid-margin));
}

.grid-item {
  margin-top: var(--grid-margin);
  margin-left: var(--grid-margin);
  /* flex-basis: calc((100% - var(--grid-item) *30px) / var(--grid-item)); */
  flex-basis: calc(100% / var(--grid-item) - var(--grid-margin));
}

.section {
  padding-bottom: 94px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
  background-color: #fff;
  z-index: 100;
}

.header .container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .header .container {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .header .container {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  .header .logo {
    margin-right: 88px;
  }
}

.site-nav .item:not(:last-child),
.contact-nav .item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .contact-nav .item:not(:last-child) {
    margin-right: 0;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .contact-nav .item:last-child {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav {
    margin-left: auto;
  }
}

.site-nav,
.contact-nav {
  display: inline-flex;
  transition: color var(--transform-time) linear;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .contact-nav {
    flex-direction: column;
    display: inline-flex;
  }
}

.logo-blue {
  color: var(--main-accente-color);
}

.site-nav .link {
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transform-time) linear;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--main-accente-color);
}

.contact-nav .link {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transform-time) linear;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .contact-nav .link {
    font-size: 12px;
  }
}

.contact-nav-link {
  display: inline-flex;
  align-items: center;
}

.link-hover:after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--main-accente-color);
  bottom: -33px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity var(--transform-time) linear;
}

.link-hover:hover:after {
  opacity: 1;
}

.header .current {
  color: var(--main-accente-color);
}

.header .current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  bottom: -33px;
  border-radius: 4px;
  opacity: 1;
}

.navigation .item {
  position: relative;
}

.content-hero {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .content-hero {
    max-width: 360px;
  }
}

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(#C4C4C4, #C4C4C4);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/bg/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .hero-title {
    font-size: 26px;
  }
}

.section-advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-advantages-list .title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-advantages-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.section-advantages .grid-item {
  --grid-item:1;
}

@media screen and (min-width: 768px) {
  .section-advantages .grid-item {
    --grid-item:2;
  }
}

@media screen and (min-width: 1200px) {
  .section-advantages .grid-item {
    --grid-item:4;
  }
}

.section-advantages-item::before {
  content: " ";
  display: block;
  height: 120px;
  background-position: center;
  margin-bottom: 30px;
  background-color: var(--maim-bg-color);
  border-radius: 10px;
  background-repeat: no-repeat;
}

.antenna:before {
  background-image: url(../img/svg/antenna.svg);
}

.diagram:before {
  background-image: url(../img/svg/diagram.svg);
}

.clock:before {
  background-image: url(../img/svg/clock.svg);
}

.astronaut:before {
  background-image: url(../img/svg/astronaut.svg);
}

@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
    background-color: aqua;
  }
}

.section-work .grid-item {
  --grid-item:3;
}

.section-titlle {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.work-thumb {
  position: relative;
}

.work-position {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-position .footer-section-titlle {
  margin: 0;
}

.section-teem {
  background-color: var(--maim-bg-color);
}

.section-teem .grid-item {
  --grid-item:1;
}

@media screen and (min-width: 768px) {
  .section-teem .grid-item {
    --grid-item:2;
  }
}

@media screen and (min-width: 1200px) {
  .section-teem .grid-item {
    --grid-item:4;
  }
}

.section-teem-list .title {
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-teem-list .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.team-expo .title {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-expo .text {
  padding-bottom: 30px;
  margin: 0;
}

.team-expo {
  text-align: center;
}

.section-teem-list .item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: inline-flex;
  text-align: center;
  margin-bottom: 30px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.client-link {
  border: 1px solid var(--main-icon-color);
  fill: var(--main-icon-color);
  border-radius: 4px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border var(--transform-time) linear;
}

.section-client .grid-item {
  --grid-item:2;
}

@media screen and (min-width: 768px) {
  .section-client .grid-item {
    --grid-item:3;
  }
}

@media screen and (min-width: 1200px) {
  .section-client .grid-item {
    --grid-item:6;
  }
}

.client-link .icon {
  fill: var(--main-text-color);
  transition: fill var(--transform-time) linear;
}

.client-link:hover .icon,
.client-link:focus .icon {
  fill: var(--main-accente-color);
}

.client-link:hover,
.client-link:focus {
  --main-icon-color:var(--main-accente-color);
}

.list-client li:nth-child(1) svg {
  width: 45px;
  height: 50px;
}

.list-client li:nth-child(2) svg {
  width: 40px;
  height: 52px;
}

.list-client li:nth-child(3) svg {
  width: 41px;
  height: 43px;
}

.list-client li:nth-child(4) svg {
  width: 80px;
  height: 42px;
}

.list-client li:nth-child(5) svg {
  width: 59px;
  height: 47px;
}

.list-client li:nth-child(6) .icon {
  width: 88px;
  height: 45px;
}

.footer {
  background: var(--accente-bg-color);
}

.footer-section-titlle {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  font-size: 14px;
  margin-bottom: 20px;
}

.footer .logo {
  color: var(--white-color);
  display: block;
  padding-top: 60px;
}

.footer-list {
  padding-top: 20px;
  padding-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .footer-list {
    text-align: center;
  }
}

.link-adres {
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  transition: color var(--transform-time) linear;
}

.footer-list .link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: color var(--transform-time) linear;
}

.footer-list .link:hover,
.footer-list .link:focus,
.link-adres:hover,
.link-adres:focus {
  color: var(--main-accente-color);
}

.footer-list .item:not(:last-child) {
  padding-bottom: 10px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.footer .grid {
  --grid-item: 3;
}

@media screen and (max-width: 767px) {
  .adres {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .adres {
    flex-basis: calc(100% - 30px)/2;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .adres {
    flex-basis: calc(50% / 2 - 45px);
  }
}

@media screen and (max-width: 767px) {
  .footer-social-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-social-list {
    flex-basis: calc(100% - 30px)/2;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social-list {
    flex-basis: calc(50% / 2 - 45px);
  }
}

@media screen and (max-width: 767px) {
  .podpiska {
    text-align: center;
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .podpiska {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .podpiska {
    flex-basis: calc(50% - 15px);
  }
}

@media screen and (max-width: 767px) {
  .footer .button {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .button {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }
}

.footer .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background: var(--main-accente-color);
}

.portfolio-section .title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
}

.portfolio-section .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

.portfolio-section .grid-item {
  --grid-item:1;
}

@media screen and (min-width: 768px) {
  .portfolio-section .grid-item {
    --grid-item:2;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-section .grid-item {
    --grid-item:3;
  }
}

.portfolio-expo {
  border-left: 1px solid #ECECEC;
  border-right: 1px solid #ECECEC;
  border-bottom: 1px solid #ECECEC;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
}

.portfolio-expo .text {
  margin: 0;
  padding-top: 4px;
}

.filter {
  padding-top: 94px;
  padding-bottom: 34px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
  }
}

.filter-list .item {
  margin-right: 10px;
  margin-top: 15px;
}
/*# sourceMappingURL=styles.css.map */